application.contactform.to=ignore@localhost

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MYSQL;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation = validate
quarkus.flyway.migrate-at-start=true

quarkus.log.level=INFO

quarkus.mailer.mock=true

### Debugging

# log database queries
#quarkus.log.category."org.hibernate".level=DEBUG

# log mail interaction
#quarkus.log.category."io.vertx.ext.mail".level=DEBUG