quarkus.datasource.db-kind = mysql
quarkus.datasource.username = international
quarkus.datasource.password = international
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/international
quarkus.hibernate-orm.database.generation = validate