#
# Application
#
application.contactform.to=ignore@localhost

#
# Database
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MYSQL;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation = validate
quarkus.flyway.migrate-at-start=true

#
# Authentication
#
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/auth/error
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.http-only-cookie=true

#
# Locationzation/Internationalization
#
quarkus.default-locale=de-CH
quarkus.locales=de-CH

#
# Various
#
quarkus.log.level=INFO
quarkus.mailer.mock=true
quarkus.http.enable-compression=true

#
# Debugging
#
# log database queries
#quarkus.log.category."org.hibernate".level=DEBUG

# log mail interaction
#quarkus.log.category."io.vertx.ext.mail".level=DEBUG