<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>International</title>
  <style>
        header {
            border-top: 5px solid #424242;
            border-bottom: 1px solid #e8e8e8;
        }

        nav {
          float: right;
          margin-top: 15px;
        }

        nav a {
          color: #111;
          text-decoration: none;
          margin-right: 20px;
          line-height: 1.5;
        }

        nav a:hover {
          text-decoration: underline;
        }

        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          margin: 0;
          padding: 0;
        }

        main {
          flex: 1;
          max-width: 800px;
          padding: 30px 15px 30px 15px;
        }

        footer {
          border-top: 0.1rem solid #e8e8e8;
          padding: 30px 15px 30px 15px;
        }
    </style>
</head>
<body>
  <header>
    <a href="/"><img src="logo.png" height="50px" /></a>
    <nav>
      <a href="/anlaesse">Anlässe</a>
      <a href="/volontariat">Volontariat</a>
      <a href="/austausch">Austausch</a>
      <a href="/kontakt">Kontakt</a>
    </nav>
  </header>
  <main>
      {#insert}No body!{/}
  </main>
  <footer>
    Unterstützt durch <a href="cevihost.ch">cevihost.ch</a>
  </footer>
</body>
</html>
